
a {
  text-decoration: none;
}
button{
  cursor: pointer;
}
.container{
  width: 85vw;
  margin: 0 auto;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.plusBtn{
  font-size:4rem;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
  color: rgb(16, 16, 79);
}
.card-box{
  border: solid black 1px;
  width: 19vw;
  min-width: 320px;
  height: 580px;
  max-height: 620px;
  text-align: center;
  border-radius: 7px;
}
.img-box{
  height: 50%;
}
.img-box img{
  width: 100%; 
  height: 100%;
  border-radius: 5px;
}
.detail-box{
 height: 50%;
}
.modal-frame {
  background-color: #00000098;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal {
text-align: center;
  position: relative;
  width: 80%;
  max-width: 550px;
  min-height: 300px;
  background-color: white;
  box-shadow: 0 0 6px black;
  border-radius: 5px;
  margin: auto;
  animation: slide-bottom 0.555s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.modal h2 {
  color: #282c34;
}

.modal .close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 3px;
  width: initial;
  background: none;
  color: #373737;
  font-size: 22px;
  padding: 8px 16px;
  transition: 0.3s;
  cursor: pointer;
}
.addBtn{
  grid-column-start: 1;
  grid-column-end: 3;
  height: 35px;
  font-size: .97rem;
  cursor: pointer;
  margin-top: 10px;

}
.modal .close:hover {
  background-color: #af0000;
  color: white;
  border-radius: 50%;
  rotate: 360deg;
}

.modal form {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
}

.modal form input{
  height: 30px;
  width: 90%;
}

@keyframes slide-bottom {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(100px);
  }
}


@media screen and (max-width:1500px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
}