@media screen and (max-width:1500px){
    .container{
      grid-template-columns: repeat(3,1fr);
      width: 80vw;
      min-width: 1000px;
      margin-bottom: 10%;
    }
    .empty-msg{
      grid-column-start:2 ;
      grid-column-end:3;
    }
    .page-header{
      width: 700px;
    }
    .search{
      min-width: 200px;
    }
  }

  @media screen and (max-width:1200px){
    .container{
      grid-template-columns: repeat(2,1fr);
      width: 70vw;
      min-width: 710px;
      margin-bottom: 13%;
    }
    .search{
      min-width: 130px;
    }
    .modal .text-area{
      width: 310px;
    }
    .theme{
      cursor: pointer;
      font-size: 1.5rem;
      margin: 0 -5px 0 20px;
      }
      .business-page-container{
        min-width: 700px;
      }
      .business-img-box .business-img{
        height: 450px;
      }
  }

  @media screen and (min-width:599px) and (max-width:1000px){
    .modal .text-area{
      width: 30vw;
      min-width: 225px;
    }
  }
  
  @media screen and (max-width:750px){
    .search-box{
      height: 32px;
    }
    .container{
      grid-template-columns: repeat(1,1fr);
      min-width: 335px;
      margin-bottom: 23%;
    }
    .card-box{
      min-width: 325px;
    }
    .page-header{
      width: 480px;
    }
    .page-header h1{
      font-size: 2rem;
    }
    .page-header p {
      font-size: 1rem;
    }
    .add-btn{
      position: fixed;
      font-size: 3.5rem;
      top: unset;
      right: 5px;
      bottom: 70px;
    }
    .business-page-container{
      min-width: 480px;
    }
    .business-img-box .business-img{
      height: 330px;
    }
    .empty-msg{
     min-width: 450px;
     font-size: 1.3rem;
     transform: translateX(-20px);
    }
    .cards-icon{
      font-size: 4rem;
    }
    .dots{
      font-size: 3rem;
    }
  }

  @media screen and (min-width:330px) and (max-width:500px) {
    .search-box{
      width: 152px;
      padding: 4px;
    }
    .page-header {
      width:100%;
    }
    .business-page-container{
      margin-bottom: 15%;
    }
    .modal{
      min-width: 360px;
    }
    .card-box{
      min-width: 315px;
    }
    .add-btn{
     font-size: 3rem;
     right: 10px;
    }
    .theme{
      margin: 0 -15px 0 11px;
    }
    .empty-msg{
      width: 350px;
      min-width: 320px;
      height: 218px;
      font-size: 1rem;
      transform: translateX(-28px);
     }   
  }