.card-box{
    width: 18vw;
    min-width: 320px;
    height: 500px;
    min-height: 480px;
    text-align: left;
    border-radius: 7px;
    margin: 0 auto;
    text-transform: capitalize;
    transition: all .4s;
  }
  .light-card{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: red;
  }
  .light-card a{
    color: rgb(46, 46, 46);
  }
  .light-card:hover{
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
   
  }

  .dark-card{
   box-shadow: 0 10px 15px -3px rgb(216 215 215 / 10%), 0 4px 6px -4px rgb(213 213 213 / 10%);

  }
  .dark-card a{
    color: white;
  }
  .dark-card:hover{
    box-shadow: 0 20px 25px -5px rgb(216 215 215 / 10%), 0 8px 10px -6px rgb(213 213 213 / 10%);
   }
  .img-box{
    height: 45%;
  }
  .img-box img{
    width: 100%; 
    height: 100%;
    border-radius: 5px 5px 0 0;
  }
  .detail-box{
   font-size: .9rem;
   padding-left: 10px;
   height: 45%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
  }
  .detail-box h3{
    padding-bottom:20px ;
  }
  .btn-box{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom:10px ; */
    align-items: center;
    height: 50px;
  border-radius: 0 0 5px 5px;
  }
  .card-icon{
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .5s;
  }
  
  .fav{
    color: red;
  }
